# Inventory.Service

./: Dockerfile  Inventory.Service.csproj  Inventory.Service.http  Program.cs  README.md  appsettings.json
.github/workflows/: cicd.yml
Clients/: CatalogClient.cs
Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Controllers/: ItemsController.cs
Dto/: Dtos.cs
Entities/: CatalogItem.cs  InventoryItem.cs
Exceptions/: UnknownItemException.cs
Extentions/: Extentions.cs
Kubernetes/: inventory.yaml
Properties/: launchSettings.json
helm/: values.yaml
