<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageDescription>Sample Microservice Shop Inventory microservice.</PackageDescription>
	<Authors>MH Karami</Authors>
	<Company>SampleMicroserviceShop</Company>
	<RepositoryUrl>
		https://github.com/SampleMicroserviceShop/Inventory.Service
	</RepositoryUrl>
	<UserSecretsId>e183b111-3e56-4366-b0f2-75e3281fd8aa</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inventory.Contracts" Version="1.0.2" />
    <PackageReference Include="Catalog.Contracts" Version="1.0.2" />
    <PackageReference Include="Common.Library" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
